<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desktop1.qrcodecamera.CompletionActivity">



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txtResult"-->
        <!--android:text="THANK YOU"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/cameraPreview"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dp">-->

    <!--</TextView>-->

    <ImageView
        android:id="@+id/Receipt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="ReScan">

    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible">

    </Button>

</RelativeLayout>
